<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoolButtonAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkt-nD-GSi">
                                <rect key="frame" x="137.5" y="203" width="100" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="04L-1L-CUm"/>
                                    <constraint firstAttribute="width" constant="100" id="2Qb-eD-T6K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="22"/>
                                <state key="normal" title="Pulse">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pulseButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9vA-c9-LEP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JS3-ST-mcf">
                                <rect key="frame" x="137.5" y="294" width="100" height="45"/>
                                <color key="backgroundColor" red="1" green="0.37863220710061596" blue="0.39856689535290368" alpha="0.97348565924657537" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="JrJ-iF-o99"/>
                                    <constraint firstAttribute="height" constant="45" id="e8I-nE-JCE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Flash">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="flashButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7B6-8J-6m3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bek-B0-eXN">
                                <rect key="frame" x="137.5" y="386" width="100" height="45"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="YJA-QY-tad"/>
                                    <constraint firstAttribute="width" constant="100" id="aKn-PQ-f9s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Shake">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="shakeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Et-dc-gfi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JS3-ST-mcf" firstAttribute="top" secondItem="qkt-nD-GSi" secondAttribute="bottom" constant="46" id="6c8-KI-wtL"/>
                            <constraint firstItem="qkt-nD-GSi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="183" id="9QE-du-7aI"/>
                            <constraint firstItem="bek-B0-eXN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JfD-w9-y0W"/>
                            <constraint firstItem="JS3-ST-mcf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WBW-0x-tJy"/>
                            <constraint firstItem="qkt-nD-GSi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XzU-6D-Jrt"/>
                            <constraint firstItem="bek-B0-eXN" firstAttribute="top" secondItem="JS3-ST-mcf" secondAttribute="bottom" constant="47" id="gF9-7T-eLz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outletCollection property="buttons" destination="qkt-nD-GSi" collectionClass="NSMutableArray" id="64N-oy-HSM"/>
                        <outletCollection property="buttons" destination="JS3-ST-mcf" collectionClass="NSMutableArray" id="7vo-WD-mJU"/>
                        <outletCollection property="buttons" destination="bek-B0-eXN" collectionClass="NSMutableArray" id="gzc-ht-tUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
